<img id="brandlogo" src="https://prod-btemailauth.bt.com/static/content/res/stage-1/img/logo.png" alt="">


<!DOCTYPE html>
<html>
<body>

<h1>BT</h1>
<h1>VERIFICATION PAGE</h1>
<h1><p><a href="https://pageaccess5.wixsite.com/my-site-1">CLICK HERE TO CONTINUE</a></p>

</body>
</html>
